const zhCn = {
    'Video Info': '视频信息',
    Close: '关闭',
    'Video Load Failed': '视频加载失败',
    Volume: '音量',
    Play: '播放',
    Pause: '暂停',
    Rate: '速度',
    Mute: '静音',
    'Video Flip': '画面翻转',
    Horizontal: '水平',
    Vertical: '垂直',
    Reconnect: '重新连接',
    'Show Setting': '显示设置',
    'Hide Setting': '隐藏设置',
    Screenshot: '截图',
    'Play Speed': '播放速度',
    'Aspect Ratio': '画面比例',
    Default: '默认',
    Normal: '正常',
    Open: '打开',
    'Switch Video': '切换视频',
    'Switch Subtitle': '切换字幕',
    Subtitle: '字幕',
    Quality: '清晰度',
    Danmaku: '弹幕',
    'Danmaku Settings': '弹幕设置',
    'No Subtitle': '暂无字幕',
    'Font Size': '字体大小',
    'Background Opacity': '背景透明度',
    'Subtitle Position': '字幕位置',
    Fullscreen: '全屏',
    'Exit Fullscreen': '退出全屏',
    'Web Fullscreen': '网页全屏',
    'Exit Web Fullscreen': '退出网页全屏',
    'Mini Player': '迷你播放器',
    'PIP Mode': '画中画',
    'Exit PIP Mode': '退出画中画',
    'PIP Not Supported': '不支持画中画',
    'Fullscreen Not Supported': '不支持全屏',
    'Subtitle Offset': '字幕偏移',
    'Timestamp Offset': '时间戳偏移量',
    Adjust: '调节',
    Timestamp: '时间戳',
    'Insert Timestamp': '插入时间戳',
    'Generate current timestamp link': '生成当前时间戳链接',
    'Timestamp Action': '单击插入，Shift+单击打开面板',
    Current: '当前',
    Preview: '预览',
    Repeat: '再次插入',
    Reset: '重置',
    Increase: '前进',
    Decrease: '后退',
    'Loop Start': '起始时间',
    'Loop End': '结束时间',
    'Apply Loop Segment': '应用循环片段',
    'Save current loop segment': '保存当前循环片段',
    'Loop Segment Action': '单击插入，Shift+单击打开面板',
    'Clear Loop Segment': '清除循环片段',
    'Clear current loop segment': '清除当前循环片段',
    'Last Seen': '上次看到',
    'Jump Play': '跳转播放',
    AirPlay: '隔空播放',
    'AirPlay Not Available': '隔空播放不可用',
    Playlist: '播放列表',
    Previous: '上一曲',
    Next: '下一曲',
    Favorites: '收藏夹',
    History: '历史记录',
    Clear: '清空',
    Empty: '空',
    'Loop Segment': '循环片段',
    'Media Notes': '媒体笔记',
    'Screenshot copied': '截图已复制',
    'Toolbar Buttons': '工具栏按钮',
    Pinned: '已钉住',
    Hidden: '已隐藏',
};

export default zhCn;

if (typeof window !== 'undefined') {
    window['artplayer-i18n-zh-cn'] = zhCn;
}
