const zhTw = {
    'Video Info': '影片資訊',
    Close: '關閉',
    'Video Load Failed': '影片載入失敗',
    Volume: '音量',
    Play: '播放',
    Pause: '暫停',
    Rate: '速度',
    Mute: '靜音',
    'Video Flip': '畫面翻轉',
    Horizontal: '水平',
    Vertical: '垂直',
    Reconnect: '重新連線',
    'Show Setting': '顯示設定',
    'Hide Setting': '隱藏設定',
    Screenshot: '截圖',
    'Play Speed': '播放速度',
    'Aspect Ratio': '畫面比例',
    Default: '預設',
    Normal: '正常',
    Open: '開啟',
    'Switch Video': '切換影片',
    'Switch Subtitle': '切換字幕',
    Fullscreen: '全螢幕',
    'Exit Fullscreen': '退出全螢幕',
    'Web Fullscreen': '網頁全螢幕',
    'Exit Web Fullscreen': '退出網頁全螢幕',
    'Mini Player': '迷你播放器',
    'PIP Mode': '子母畫面',
    'Exit PIP Mode': '退出子母畫面',
    'PIP Not Supported': '不支援子母畫面',
    'Fullscreen Not Supported': '不支援全螢幕',
    'Subtitle Offset': '字幕偏移',
    'Timestamp Offset': '時間戳偏移量',
    Adjust: '調節',
    Timestamp: '時間戳',
    'Insert Timestamp': '插入時間戳',
    'Generate current timestamp link': '產生目前時間戳連結',
    'Timestamp Action': '單擊插入，Shift+單擊打開面板',
    Current: '目前',
    Preview: '預覽',
    Repeat: '再次插入',
    Reset: '重設',
    Increase: '前進',
    Decrease: '後退',
    'Loop Start': '起始時間',
    'Loop End': '結束時間',
    'Apply Loop Segment': '套用循環片段',
    'Save current loop segment': '儲存目前循環片段',
    'Loop Segment Action': '單擊插入，Shift+單擊打開面板',
    'Clear Loop Segment': '清除循環片段',
    'Clear current loop segment': '清除目前循環片段',
    'Last Seen': '上次看到',
    'Jump Play': '跳轉播放',
    AirPlay: 'AirPlay',
    'AirPlay Not Available': 'AirPlay 不可用',
    Playlist: '播放列表',
    Previous: '上一曲',
    Next: '下一曲',
    Favorites: '收藏夾',
    History: '歷史記錄',
    Clear: '清空',
    Empty: '空',
    'Loop Segment': '循環片段',
    'Media Notes': '媒體筆記',
    'Screenshot copied': '截圖已複製',
    'Toolbar Buttons': '工具列按鈕',
    Pinned: '已釘住',
    Hidden: '已隱藏',
};

export default zhTw;

if (typeof window !== 'undefined') {
    window['artplayer-i18n-zh-tw'] = zhTw;
}
